CC=arm-linux-gnueabihf-gcc
DESTDIR=libxenomai
XENOCONFIG=$(DESTDIR)/usr/xenomai/bin/xeno-config
CC=	$(shell DESTDIR=$(DESTDIR) $(XENOCONFIG) --cc)
CFLAGS= -std=c99 $(shell DESTDIR=$(DESTDIR) $(XENOCONFIG) --posix --alchemy --cflags) -I. -O2
LDFLAGS=$(shell DESTDIR=$(DESTDIR) $(XENOCONFIG) --posix --alchemy --ldflags --auto-init-solib) -lm
objects = xenomai_timer pthread_timer
TARGET = pthread_timer
USER = root
HOSTNAME = 192.168.0.2

samples = 1000
intervals = 500

$(objects): %: %.c
	@echo "\033[0;36mCompiling $(TARGET)...\033[0m"
	$(CC) -o $@ $< $(CFLAGS) $(LDFLAGS)

deploy: $(TARGET)
	@echo "\033[0;36mDeploying $(TARGET)...\033[0m"
	scp $(TARGET) $(USER)@$(HOSTNAME):/root

run: deploy
	@echo "\033[0;36mRunning $(TARGET) on remote...\033[0m"
	ssh $(USER)@$(HOSTNAME) "LD_LIBRARY_PATH=/usr/xenomai/lib ./$(TARGET) $(samples) $(intervals)"

clean:
	rm *.o $(objects)
